<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<link rel="stylesheet" href="style.css">
<body>
    <!-- muzammil start body -->
     <!-- 1 -->
     <div class="contmz1">
        <div class="mainmz1">
            <h1>The people platform—Where interests become friendships</h1>
            <p>Whatever your interest, from hiking and reading to networking and skill sharing, there are thousands of
                people who share it on Meetup. Events are happening every day—sign up to join the fun.</p>
            <button id="joinButton">Join Eventous</button>
        </div>
        <div class="imgmz1">
            <img src="mt.png" alt="">
        </div>

    </div>

    <!-- 2 -->
    <br>
    <h2>How Eventous works</h2>

    <div class="container2mz">
        <a href="discover.html" class="cardmz">
            <h2> Discover Events and Groups <span class="material-symbols-outlined">
                    search
                </span></h2>

            <p>Find exciting events and groups near you. Whether you're into hiking, reading, or networking, there's
                something for everyone!</p>

        </a>

        <a href="start.html" class="cardmz">
            <h2>Start a Group to Host Events <span class="material-symbols-outlined">
                    add
                </span></h2>
            <p>Are you passionate about something? Start your own group and host events! Connect with like-minded people
                and build a community.</p>
        </a>
    </div>


    <!-- muzammil end -->
</body>
</html>